-- Haskell Playground 1.0
let a = ["a", "b"]
let [x,y] = a

let list = ["a", "b", "c"]

"a" : list

insertAt "Hello" list 1

let format = formatMark "ReadMe" "google.com"


let currentTime = fmap show getCurrentTime
let zonedTime = fmap show getZonedTime
 
currentTime
zonedTime

import Data.Time.Format
import Data.Time.Clock
import Data.Time.Clock.POSIX
import Data.Time

let time = posixSecondsToUTCTime $ fromIntegral 10
let time = getZonedTime

let str = zonedTime >>= (\str -> putStrLn str)

let text = "Hello, words"
take 5 text

let date = "2017-05-01 17:34:49.997199 +07"
take 16 date

let home = getHomeDirectory >>= (\x -> print x)
home

